{
    "cSpell.words": [
        "Adivinha",
        "Atualizar",
        "Aumentar",
        "auxi",
        "Auxiliar",
        "Azul",
        "brasileiro",
        "Calculadora",
        "cálcular",
        "capacete",
        "comece",
        "Comissão",
        "contém",
        "Criando",
        "Criar",
        "décimais",
        "Dica",
        "Digite",
        "DIVISÃO",
        "endereço",
        "errou",
        "Escolha",
        "essa",
        "exerc",
        "existe",
        "Faca",
        "Fechar",
        "filme",
        "filmes",
        "frase",
        "Funcionario",
        "ganhou",
        "Icone",
        "inteiro",
        "intem",
        "Jogo",
        "letra",
        "mais",
        "matar",
        "Matemático",
        "Mostruario",
        "MULTIPLICAÇÃO",
        "musicas",
        "Opcoes",
        "opções",
        "ouvir",
        "perdeu",
        "Pergunta",
        "Perguntas",
        "pesquisas",
        "Porcentagem",
        "preço",
        "Pressione",
        "primeiro",
        "programação",
        "quantidade",
        "Resposta",
        "Saindo",
        "selecionado",
        "significa",
        "SUBITRAÇÃO",
        "tentativas",
        "tricampeão",
        "unitario",
        "unitário",
        "vermelha",
        "Vermelho",
        "você"
    ]
}